// 页面大体背景色
@bg-color:#14161a;
@normal-color:hsla(0,0%,100%,.4);
@normal-color-w:rgba(66, 65, 65, 0.2);
@normal-bg:rgba(255, 255, 255, 0.9);
@mask-bg:rgba(20,22,26,0.9);
@content-color:hsla(0,0%,100%,.9);
@bgb1:#14161a;
@fong1:#2c2e32;
@fontg2:#8a8b8d;
@fontgr1:#06cc73;
@bgg2:#2c2e31;
@bgg3:#434548;
@match-bg:hsla(0,0%,100%,.1);
@bgori:#ff8000;
@normal-color-x:hsla(0,0%,100%,0.04);
@normal-footer:hsla(0,0%,100%,.02);
@video-main-t:#222328;
.clearfix(){
    content: '';
    display: table;
    clear: both;
}
.triangle(){
    width: 0;
    height: 0;
    border: 7px dashed transparent;
    border-bottom: 7px solid #000;
}
.text-ellipsis(){
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
}
.mar(){
    content: '';
    display: table;
}
.text-one(){
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}